<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>文章标题 | 站长发表</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  
<header class="am-g my-head">
  <div class="am-u-sm-12 am-article">
    <h1 class="am-article-title">标题</h1>
    <p class="am-article-meta">作者 时间</p>
  </div>
</header>
<hr class="am-article-divider"/>

 <!-- content start -->
 <div class="admin-content">
  <div class="admin-content-body">

    <div class="am-g">
      <div class="am-u-sm-12 am-u-sm-centered">
        <h2>Amaze UI 1.0.0 Beta</h2>
        <p>对于 Amaze UI，我们不是创造者。</p>
        <p>Amaze UI 的诞生，依托于 GitHub 及其他技术社区上一些优秀的资源；Amaze UI 的成长，则离不开用户的支持。</p>
        <p>感谢开源！感谢有你！</p>
        <hr/>
      </div>

      <div class="am-u-sm-12 am-u-md-8 am-u-md-pull-4">
        <h3>Bug 反馈</h3>
        <p>感谢对 Amaze UI 的关注和支持，如遇到 Bug 或者使用问题，可以通过以下途径反馈给我们：</p>
        <ol>
          <li>在 GitHub 项目主页提交 <a href="">Issue</a>。</li>
          <li>在 GitHub 项目主页提交 <a href="">Issue</a>。</li>
        </ol>
        <p>反馈注意事项</p>
        <p>为了能最准确的传达所描述的问题， 建议你在反馈时附上演示，方便我们理解。</p>
        <p>下面的几个链接是我们在几个在线调试工具上建的页面， 已经引入了 Amaze UI 样式和脚本，你可以选择你喜欢的工具【Fork】一份， 把要有问题的场景粘在里面，反馈给我们。</p>
        <ol>
          <li><a href="http://jsbin.com/kijiqu/1/edit?html,output" target="_blank">JSBin</a> </li>
          <li><a href="http://jsfiddle.net/hegfirose/W22fV/" target="_blank">JSFiddle</a> </li>
          <li><a href="http://codepen.io/minwe/pen/AEeup" target="_blank">CodePen</a> </li>
        </ol>
      </div>
    </div>
  </div>

  <ul class="am-comments-list am-comments-list-flip">
    <li class="am-comment">
      <div class="am-comment-main">
        <header class="am-comment-hd">
          <div class="am-comment-meta">
            1楼 <a href="#link-to-user" class="am-comment-author">无名氏</a> 评论于 <time>2014-7-12 15:30</time>
          </div>
        </header>
        <div class="am-comment-bd">
          <p>评论</p>
        </div>
      </div>
    </li>
  
    <li class="am-comment">
      <div class="am-comment-main">
        <header class="am-comment-hd">
          <div class="am-comment-meta">
            2楼 <a href="#link-to-user" class="am-comment-author">无名氏</a> 评论于 <time>2014-7-12 15:30</time>
          </div>
        </header>
        <div class="am-comment-bd">
          <p>评论</p>
        </div>
      </div>
    </li>
  
    <li class="am-comment">
      <div class="am-comment-main">
        <header class="am-comment-hd">
          <div class="am-comment-meta">
           3楼 <a href="#link-to-user" class="am-comment-author">无名氏</a> 评论于 <time>2014-7-12 15:30</time>
          </div>
        </header>
        <div class="am-comment-bd">
          <p>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</p>
        </div>
      </div>
      
    </li>
  
    <li class="am-comment am-comment-highlight">
      <div class="am-comment-main">
        <header class="am-comment-hd">
          <div class="am-comment-meta">
            4楼 <a href="#link-to-user" class="am-comment-author">无名氏</a> 评论于 <time>2014-7-12 15:30</time>
          </div>
        </header>
        <div class="am-comment-bd">
          <p>评论</p>
        </div>
      </div>
    </li>
  </ul>


<footer class="my-footer">
  <p>sidebar template<br><small>© Copyright by the Rajjim Team.</small></p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
